SQUARE
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 

TRIANGLE
0 
0 1 
0 1 2 
0 1 2 3 
0 1 2 3 4 
0 1 2 3 4 5 
0 1 2 3 4 5 6 
0 1 2 3 4 5 6 7 
0 1 2 3 4 5 6 7 8 
0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 10 

TRIANGLE-

0 
-
0 1 
--
0 1 2 
---
0 1 2 3 
----
0 1 2 3 4 
-----
0 1 2 3 4 5 
------
0 1 2 3 4 5 6 
-------
0 1 2 3 4 5 6 7 
--------
0 1 2 3 4 5 6 7 8 
---------
0 1 2 3 4 5 6 7 8 9 
----------
0 1 2 3 4 5 6 7 8 9 10 
-----------

INVERTED TRIANGLE -

10 9 8 7 6 5 4 3 2 1 0 
-----------
9 8 7 6 5 4 3 2 1 0 
----------
8 7 6 5 4 3 2 1 0 
---------
7 6 5 4 3 2 1 0 
--------
6 5 4 3 2 1 0 
-------
5 4 3 2 1 0 
------
4 3 2 1 0 
-----
3 2 1 0 
----
2 1 0 
---
1 0 
--
0 
-
Pyramid
          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 
* * * * * * * * * * * 

FT

1 
2 3 
4 5 6 
7 8 9 10 

US-like FLAG
 *  *  *  *  *  *  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R 
  *  *  *  *  *    W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
 *  *  *  *  *  *  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R 
  *  *  *  *  *    W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
 *  *  *  *  *  *  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R 
  *  *  *  *  *    W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
 *  *  *  *  *  *  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R 
 W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
 R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R 
 W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
 R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R 
 W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W 
 R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R 
